*{
    margin: 5px;
    padding: 5px;
    box-sizing: border-box;
}
#recipies_sec { 
     margin-left: 13rem;
    margin-top: 0px;
}

body{
    width: 100vw;
    height: 100vh;
    background-color: hwb(54 12% 4%);
}
.container{
    width: 100%;
    height: 100%;
    background-size: cover;   
}
/* For Navigation  */
.header{
    margin-bottom: 2rem;
}
.nav_bar{
    position: fixed;
    top: 0%;
    font-size: x-large;
    z-index: 999;
    width: 100%;
    border-radius: 10px;
    padding: 0.5rem;
    background-color: rgba(240, 31, 3, 0.945);
    
}
h2{
    color: rgb(8, 0, 0);
}

.web_name{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 800;
    padding-left: .5rem;
}
.main{
    margin-top: 2rem;
    position: relative;
    top: 55px;
}
.user_form{
    width: 100%;
    margin-top: 2.5rem;
}
.form_rows{
    width: 100%;
    justify-content: space-around;
    margin: 2rem;
    padding: 1rem;
    margin-top: 2rem;
}
.form_row{
      
        justify-content: center;
        display: flex;
        gap: 5rem;
        width: 100%;  
        margin: 2rem;
        padding: 1rem;
    
}
.inputfield{
    width: 200px;
    height: 2rem;
    padding: .4rem;
    /* border: 3px solid #fff; */
    border-radius: 11px;
    background-color: rgb(75, 68, 68);
    border-color: #fff;
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
    font-family: fantasy;
    text-align: center;
    justify-content: center;
}
#submit_btn{
    /* background:linear-gradient(rgb(112, 60, 60),rgb(23, 26, 23)); */
    /* background-blend-mode: lighten;  */
    background-color: rgb(199, 14, 14);
}
.card_body{
    /* display: flex; */
    /* justify-content: center; */
    display: grid;
    grid-template-columns: auto auto auto;
}
.inputfield:hover{
    opacity: .6;
    color: black;
    border-color: #111; 
    cursor: pointer;
}
.inputfield:focus{
    color: #fff;
}
#submit_btn:hover{
    /* background-color: #f4511e; */
    border-color: #fff;
    background:linear-gradient(rgb(19, 156, 127),rgb(82, 6, 6));
    background-blend-mode: lighten;
    color: #ffffff;
}
.main_container{
    width: 100%;
    justify-content: space-around;
    margin-top: 2rem;
    
}
.display{
    width: 60%;
    /* margin: 1rem; */
}
/* card section */

.card_body{
    display: flex;
    justify-content:center ;
    height: 350px;
    width: 220px;
    background-repeat: no-repeat;
    background-size: cover;
    /* margin-right: ; */
    text-align: center;
    border-radius: 11px;
    box-shadow: 5px 1px 5px 5px rgb(52, 12, 12);
}
.card__action{
    position: relative;
    width: 100%;
    background-color: #fff;
    opacity: .5;
    padding: 1rem;
    border-bottom-left-radius: 11px;
    border-bottom-right-radius: 11px;
    margin: 0rem;
    white-space: break-spaces;
   
}
.meal_plan {
    display: flex;
    margin: rem 1rem 0rem rem;
    margin: 0rem -15rem 9rem 9rem;
    justify-content: space-around;
}
.heading{
    margin: 1rem;
    font-size: 2.2rem;
    font-weight: 60;
    text-transform: uppercase;
    letter-spacing: .01rem;
    font-family: fantasy;
    color: rgb(11, 11, 11);
    text-align: center;
}
.recipies_btn{
    font-size: 1rem;
    font-weight: 600;
    border-radius: 11px;
    border: 2px solid black;
    padding: .8rem;
}
.recipies_btn:hover{
    /* background-color: green; */
    background:linear-gradient(rgb(0, 255, 0),rgb(0, 0, 255));
    background-blend-mode: lighten;
    color: #fff;
    cursor: pointer;
}
.recipies_sec{
    margin-top: 2rem;
}
/* Teble section */
table{
    background: linear-gradient(rgb(45, 39, 99),#111);
    opacity: .6;
    color: #fff;
    background-blend-mode: multiply;
    font-size: 1.2rem;
    margin-top: 2rem;
    font-weight: 600;
    padding: .5rem;
}
th{
    text-transform: uppercase;
    padding: .5rem;
    background:linear-gradient(rgb(113, 146, 36),rgb(122, 45, 45));
    background-blend-mode: lighten;
}